<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Boyer-Moore majority vote algorithm(摩尔投票算法) - Notes about linux and my work</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laoqinren" />
  <meta name="description" content="Boyer-Moore majority vote algorithm(摩尔投票算法)是一种在线性时间O(n)和空间复杂度的情况下，在一个元素序列中查找包含最多的元素。它是以Robert S.Boyer和J Strother Moore命名的，1981年发明的，是一种典型的流算法(streaming algorithm)。
在它最简单的形式就是，查找最多的元素，也就是在输入中重复出现超过一半以上(n/2)的元素。

" />

  <meta name="keywords" content="Linux, kernel" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://linux.laoqinren.net/posts/boyer-moore-majority-vote-algorithm/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Boyer-Moore majority vote algorithm(摩尔投票算法)" />
<meta property="og:description" content="Boyer-Moore majority vote algorithm(摩尔投票算法)是一种在线性时间O(n)和空间复杂度的情况下，在一个元素序列中查找包含最多的元素。它是以Robert S.Boyer和J Strother Moore命名的，1981年发明的，是一种典型的流算法(streaming algorithm)。

在它最简单的形式就是，查找最多的元素，也就是在输入中重复出现超过一半以上(n/2)的元素。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linux.laoqinren.net/posts/boyer-moore-majority-vote-algorithm/" />



<meta property="article:published_time" content="2017-11-11T17:58:21&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-11T18:28:24&#43;08:00"/>











<meta itemprop="name" content="Boyer-Moore majority vote algorithm(摩尔投票算法)">
<meta itemprop="description" content="Boyer-Moore majority vote algorithm(摩尔投票算法)是一种在线性时间O(n)和空间复杂度的情况下，在一个元素序列中查找包含最多的元素。它是以Robert S.Boyer和J Strother Moore命名的，1981年发明的，是一种典型的流算法(streaming algorithm)。

在它最简单的形式就是，查找最多的元素，也就是在输入中重复出现超过一半以上(n/2)的元素。

">


<meta itemprop="datePublished" content="2017-11-11T17:58:21&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-11T17:58:21&#43;08:00" />
<meta itemprop="wordCount" content="2454">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Boyer-Moore majority vote algorithm(摩尔投票算法)"/>
<meta name="twitter:description" content="Boyer-Moore majority vote algorithm(摩尔投票算法)是一种在线性时间O(n)和空间复杂度的情况下，在一个元素序列中查找包含最多的元素。它是以Robert S.Boyer和J Strother Moore命名的，1981年发明的，是一种典型的流算法(streaming algorithm)。

在它最简单的形式就是，查找最多的元素，也就是在输入中重复出现超过一半以上(n/2)的元素。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/linux/">
        <li class="mobile-menu-item">linux</li>
      </a><a href="/kernel/">
        <li class="mobile-menu-item">Kernel</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/linux/">linux</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/kernel/">Kernel</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/archives/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Boyer-Moore majority vote algorithm(摩尔投票算法)</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-11 </span>
        <div class="post-category">
            
              <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            
          </div>
        <span class="more-meta"> 2454 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#基本的摩尔投票问题">基本的摩尔投票问题</a></li>
<li><a href="#算法形式化描述">算法形式化描述</a></li>
<li><a href="#c实现">C实现</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_majority_vote_algorithm">Boyer-Moore majority vote algorithm</a>(摩尔投票算法)是一种在线性时间<code>O(n)</code>和空间复杂度的情况下，在一个元素序列中查找包含最多的元素。它是以<code>Robert S.Boyer</code>和<code>J Strother Moore</code>命名的，1981年发明的，是一种典型的流算法(<code>streaming algorithm</code>)。</p>

<p>在它最简单的形式就是，查找最多的元素，也就是在输入中重复出现超过一半以上(<code>n/2</code>)的元素。</p>

<p></p>

<h3 id="基本的摩尔投票问题">基本的摩尔投票问题</h3>

<blockquote>
<p>找出一组数字序列中出现次数大于总数1/2的数字（并且假设这个数字一定存在）。显然这个数字只可能有一个。摩尔投票算法是基于这个事实：每次从序列里选择两个不相同的数字删除掉（或称为“抵消”），最后剩下一个数字或几个相同的数字，就是出现次数大于总数一半的那个。</p>
</blockquote>

<p>实现的算法从第一个数开始扫描整个数组，有两个变量<strong>major</strong>和<strong>count</strong>。其实这两个变量想表达的是一个<strong>隐形的数组array</strong>，<code>array</code>存储的是“当前暂时无法删除的数字”，我们先不要管<code>major</code>和<code>count</code>，只考虑这个<code>array</code>，同时再维护一个结果数组<code>result</code>，<code>result</code>里面存储的是每次删除一对元素之后的当前结果。</p>

<p>为了方便理解举一个示例输入：{1,2,1,3,1,1,2,1,5}</p>

<ul>
<li>从第一个数字1开始，我们想要把它和一个不是1的数字一起从数组里抵消掉，但是目前我们只扫描了一个1，所以暂时无法抵消它，把它加入到array，array变成了{1}，result由于没有抵消任何元素所以还是原数组{1,2,1,3,1,1,2,1,5}。</li>
<li>然后继续扫描第二个数，是2，我们可以把它和一个不是2的数字抵消掉了，因为我们之前扫描到一个1，所以array变成了{},result变成了{1,3,1,1,2,1,5}</li>
<li>继续扫描第三个数1，无法抵消，于是array变成了{1},result还是{1,3,1,1,2,1,5};</li>
<li>接下来扫描到3,可以将3和array数组里面的1抵消,于是array变成了{},result变成了{1,1,2,1,5}</li>
<li>接下来扫描到1，此时array为空，所以无法抵消这个1，array变成了{1},result还是{1,1,2,1,5}</li>
<li>接下来扫描到1，此时虽然array不为空，但是array里也是1，所以还是无法抵消，把它也加入这个array,于是array变成了{1,1}（其实到这我们可以发现，array里面只可能同时存在一种数，因为只有array为空或当前扫描到的数和array里的数字相同时才把这个数字放入array）,result还是{1,1,2,1,5}</li>
<li>接下来扫描到2，把它和一个1抵消掉，至于抵消哪一个1，无所谓，array变成了{1},result是{1,1,5}</li>
<li>接下来扫描到1，不能抵消，array变成了{1,1}，result{1,1,5}</li>
<li>接下来扫描到5，可以将5和一个1抵消，array变成了{1},result变成了{1}</li>
</ul>

<p>至此扫描完成了数组里的所有数，result里剩了1，所以1就是大于一半的数组。</p>

<p>再回顾一下这个过程，其实就是删除（抵消）了（1，2），（1，3），（1，5）剩下了一个1。</p>

<p>除去冗余关系：实际代码中没有<code>array</code>，也没有<code>result</code>，因为我们不需要。由于前面提到<code>array</code>里只可能同时存储一种数字，所以我们用major来表示当前<code>array</code>里存储的数，<code>count</code>表示<code>array</code>的长度,即目前暂时无法删除的元素个数，最后扫描完所有的数字，<code>array</code>和<code>result</code>变成一样了，都表示<strong>最后还是无法删除的数字</strong>。</p>

<p>我们再根据只有两个变量的实际代码理一遍：</p>

<p>major 初始化随便一个数，
count 初始化为0
输入：{1,2,1,3,1,1,2,1,5}</p>

<ul>
<li>扫描到1，count是0（没有元素可以和当前的1抵消），于是major = 1，count = 1（此时有1个1无法被抵消）</li>
<li>扫描到2，它不等于major，于是可以抵消掉一个major =&gt; count -= 1，此时count = 0,其实可以理解为扫到的元素都抵消完了，这里可以暂时不改变major的值</li>
<li>扫描到1，它等于major，于是count += 1 =&gt; count = 1</li>
<li>扫描到3，它不等于major，可以抵消一个major =&gt; count -= 1 =&gt; count = 0，此时又抵消完了(实际的直觉告诉我们，扫描完前四个数，1和2抵消了，1和3抵消了)</li>
<li>扫描到1，它等于major，于是count += 1 =&gt; count = 1</li>
<li>扫描到1，他等于major，无法抵消 =&gt; count += 1 =&gt; count = 2 (扫描完前六个数，剩两个1无法抵消)</li>
<li>扫描到2，它不等于major，可以抵消一个major =&gt; count -= 1 =&gt; count = 1,此时还剩1个1没有被抵消</li>
<li>扫描到1，它等于major，无法抵消 =&gt; count += 1 =&gt; count = 2</li>
<li>扫描到5，它不等于major，可以抵消一个major =&gt; count -= 1 =&gt; count = 1</li>
</ul>

<p>至此扫描完成，还剩1个1没有被抵消掉，它就是我们要找的数。</p>

<h3 id="算法形式化描述">算法形式化描述</h3>

<pre><code>Initialize an element m and a counter i with i = 0
For each element x of the input sequence:
		If i = 0, then assign m = x and i = 1
		else if m = x, then assign i = i + 1
		else assign i = i − 1
Return m
</code></pre>

<p>一般在实践中，根据具体情况，可以判断最后找到的m的出现次数是否超过一半，如果未超过一半，则返回-1，所以有如下的形式化描述：</p>

<pre><code>Initialize an counter n with n = 0
Initialize an element m and a counter i with i = 0
For each element x of the input sequence:
		n++
		If i = 0, then assign m = x and i = 1
		else if m = x, then assign i = i + 1
		else assign i = i − 1
		
Initialize an counter mcount with mcount = 0		
For each element x of the input sequence:
		if m = x, then mcount++

if mcount &gt; len(n/2), then return m
else return -1
</code></pre>

<h3 id="c实现">C实现</h3>

<pre><code class="language-c">
#include &lt;stdio.h&gt;


int majority_element(int array[], int len);

int main(int argc, char **argv)
{

	int a[] = {2, 2, 1, 1, 1, 2, 1};
	int b[] = {2, 2, 1, 1, 1, 2, 3, 3, 3};
	int c[] = {2, 2, 1, 2, 1, 2};
	int d[] = {2, 2, 1, 1, 1, 2};

	printf(&quot;a[] = {2, 2, 1, 1, 1, 2, 1}\n&quot;);
	printf(&quot;b[] = {2, 2, 1, 1, 1, 2, 3, 3, 3}\n&quot;);
	printf(&quot;c[] = {2, 2, 1, 2, 1, 2}\n&quot;);
	printf(&quot;d[] = {2, 2, 1, 1, 1, 2}\n&quot;);
	printf(&quot;major element in a[] is %d\n&quot;, majority_element(a, 7));
	printf(&quot;major element in b[] is %d\n&quot;, majority_element(b, 9));
	printf(&quot;major element in c[] is %d\n&quot;, majority_element(c, 6));
	printf(&quot;major element in d[] is %d\n&quot;, majority_element(d, 6));
	return 0;
}


int majority_element(int array[], int len)
{
	int major = 0, count = 0;
	int i;
	int num = 0;

	for (i = 0 ; i &lt; len; i++) {
		if (count == 0) {
			major = array[i];
			count = 1;
		} else if (major == array[i]) {
			count++;
		} else {
			count--;
		}
	}

	for (i = 0; i &lt; len; i++) {
		if (array[i] == major)
			num++;
	}

	if (num &gt; len/2)
		return major;
	return -1;
}

</code></pre>

<p>保存以上代码到<code>main.c</code>文件中，编译并执行，结果如下：</p>

<pre><code class="language-bash"># gcc main.c -o majority-vote-algorithm
# ./majority-vote-algorithm 
a[] = {2, 2, 1, 1, 1, 2, 1}
b[] = {2, 2, 1, 1, 1, 2, 3, 3, 3}
c[] = {2, 2, 1, 2, 1, 2}
d[] = {2, 2, 1, 1, 1, 2}
major element in a[] is 1
major element in b[] is -1
major element in c[] is 2
major element in d[] is -1
</code></pre>
    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/posts/tmux/">
            <span class="next-text nav-default">tmux快捷键总结</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'laoqinren';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:w@laoqinren.net" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/0x0916" class="iconfont icon-github" title="github"></a>
  <a href="http://linux.laoqinren.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">laoqinren</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
