<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>do{}while(0)为什么要这样写呢？ - Notes about linux and my work</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laoqinren" />
  <meta name="description" content="内核里有很多代码里有类似do{}while(0)这样的写法，这个写法有两个不同的用法。 本文介绍了do{}while(0)的两个不同的用法。
" />

  <meta name="keywords" content="Linux, kernel" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="http://linux.laoqinren.net/posts/do-while-zero/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="do{}while(0)为什么要这样写呢？" />
<meta property="og:description" content="内核里有很多代码里有类似do{}while(0)这样的写法，这个写法有两个不同的用法。
本文介绍了do{}while(0)的两个不同的用法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linux.laoqinren.net/posts/do-while-zero/" />
<meta property="article:published_time" content="2020-08-03T18:02:43+08:00" />
<meta property="article:modified_time" content="2020-08-03T18:02:43+08:00" />
<meta itemprop="name" content="do{}while(0)为什么要这样写呢？">
<meta itemprop="description" content="内核里有很多代码里有类似do{}while(0)这样的写法，这个写法有两个不同的用法。
本文介绍了do{}while(0)的两个不同的用法。">


<meta itemprop="datePublished" content="2020-08-03T18:02:43&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-03T18:02:43&#43;08:00" />
<meta itemprop="wordCount" content="708">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="do{}while(0)为什么要这样写呢？"/>
<meta name="twitter:description" content="内核里有很多代码里有类似do{}while(0)这样的写法，这个写法有两个不同的用法。
本文介绍了do{}while(0)的两个不同的用法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/linux/">
        <li class="mobile-menu-item">linux</li>
      </a><a href="/kernel/">
        <li class="mobile-menu-item">Kernel</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/linux/">linux</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/kernel/">Kernel</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/archives/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">do{}while(0)为什么要这样写呢？</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-03 </span>
        
        <span class="more-meta"> 708 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-形成单独逻辑块-避免宏替换以后产生错误">1.形成单独逻辑块（避免宏替换以后产生错误）</a></li>
<li><a href="#2-精简判断分支-不使用goto语句">2. 精简判断分支（不使用goto语句）</a></li>
<li><a href="#参考文章">参考文章</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>内核里有很多代码里有类似<code>do{}while(0)</code>这样的写法，这个写法有两个不同的用法。
本文介绍了<code>do{}while(0)</code>的两个不同的用法。</p>

<h3 id="1-形成单独逻辑块-避免宏替换以后产生错误">1.形成单独逻辑块（避免宏替换以后产生错误）</h3>

<p>举个例子：（<a href="https://elixir.bootlin.com/linux/v2.6.39.4/source/include/net/udp.h#L211）">https://elixir.bootlin.com/linux/v2.6.39.4/source/include/net/udp.h#L211）</a></p>

<pre><code>#define UDP6_INC_STATS_BH(net, field, is_udplite) 	    do { \
	if (is_udplite) SNMP_INC_STATS_BH((net)-&gt;mib.udplite_stats_in6, field);\
	else		SNMP_INC_STATS_BH((net)-&gt;mib.udp_stats_in6, field);  \
} while(0)
#define UDP6_INC_STATS_USER(net, field, __lite)		    do { \
	if (__lite) SNMP_INC_STATS_USER((net)-&gt;mib.udplite_stats_in6, field);  \
	else	    SNMP_INC_STATS_USER((net)-&gt;mib.udp_stats_in6, field);      \
} while(0)

#define UDPX_INC_STATS_BH(sk, field) \
	do { \
		if ((sk)-&gt;sk_family == AF_INET) \
			UDP_INC_STATS_BH(sock_net(sk), field, 0); \
		else \
			UDP6_INC_STATS_BH(sock_net(sk), field, 0); \
	} while (0);

</code></pre>

<p>先看前两个宏用了do {…} while(0) ，如果展开到第三个宏就是：</p>

<pre><code>#define UDPX_INC_STATS_BH(sk, field) \
	do { \
		if ((sk)-&gt;sk_family == AF_INET) \
			do { \
					if (is_udplite) SNMP_INC_STATS_BH((net)-&gt;mib.udplite_stats_in6, field);\
				else		SNMP_INC_STATS_BH((net)-&gt;mib.udp_stats_in6, field);  \
			} while(0);
		else \
			 do { \
				if (__lite) SNMP_INC_STATS_USER((net)-&gt;mib.udplite_stats_in6, field);  \
				else	    SNMP_INC_STATS_USER((net)-&gt;mib.udp_stats_in6, field);      \
			} while(0);
	} while (0);

</code></pre>

<p>如果去掉前两个宏的do while去掉， 就变成：</p>

<pre><code>#define UDPX_INC_STATS_BH(sk, field) \
	do { \
		if ((sk)-&gt;sk_family == AF_INET) \
					if (is_udplite) SNMP_INC_STATS_BH((net)-&gt;mib.udplite_stats_in6, field);\
				else		SNMP_INC_STATS_BH((net)-&gt;mib.udp_stats_in6, field);  \
		else \
				if (__lite) SNMP_INC_STATS_USER((net)-&gt;mib.udplite_stats_in6, field);  \
				else	    SNMP_INC_STATS_USER((net)-&gt;mib.udp_stats_in6, field);      \
	} while (0);

</code></pre>

<p>显而易见，else无法匹配，代码完全错乱，无法编译通过。
所以一般只要在宏定义中含有逻辑判断的情况，都要用do while去分割，这样比较安全，再修改代码也不需要会过头去重新匹配if else 等。</p>

<h3 id="2-精简判断分支-不使用goto语句">2. 精简判断分支（不使用goto语句）</h3>

<p>比如如下代码</p>

<pre><code>bool Execute()
{
	// 分配资源
	int *p = new int;
	bool bOk(true);// 执行并进行错误处理
	bOk = func1();
	if(!bOk) goto errorhandle;
	bOk = func2();
	if(!bOk) goto errorhandle;
	bOk = func3();
	if(!bOk) goto errorhandle;
	// ..........

	// 执行成功，释放资源并返回
	delete p;
	p = NULL;
	return true;
errorhandle:
	delete p;
	p = NULL;
	return false;
}

</code></pre>

<p>虽然正确的使用<code>goto</code>可以大大提高程序的灵活性与简洁性，但太灵活的东西往往是很危险的，它会让我们的程序捉摸不定，那么怎么才能避免使用<code>goto</code>语句，又能消除代码冗余呢，请看<code>do…while(0)</code>循环：</p>

<pre><code>bool Execute()
{
	// 分配资源
	int *p = new int;bool bOk(true);
	do
	{
		// 执行并进行错误处理
		bOk = func1();
		if(!bOk) break;
		bOk = func2();
		if(!bOk) break;
		bOk = func3();
		if(!bOk) break;
		// ..........
	}while(0);

	// 释放资源
	delete p;
	p = NULL;
	return bOk;
}

</code></pre>

<h3 id="参考文章">参考文章</h3>

<ul>
<li><a href="https://lp007819.wordpress.com/2011/03/17/%e5%86%85%e6%a0%b8%e4%bb%a3%e7%a0%81%e5%a5%87%e6%8a%80%e6%b7%ab%e5%b7%a7-dowhile-%e5%ae%8f/">https://lp007819.wordpress.com/2011/03/17/%e5%86%85%e6%a0%b8%e4%bb%a3%e7%a0%81%e5%a5%87%e6%8a%80%e6%b7%ab%e5%b7%a7-dowhile-%e5%ae%8f/</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">laoqinren</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2020-08-03</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://linux.laoqinren.net/posts/do-while-zero/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/posts/x86-64-stack-layout-and-call-conventions/">
            <span class="next-text nav-default">关于x86-64的栈布局和函数调用约定</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'laoqinren';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:w@laoqinren.net" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/0x0916" class="iconfont icon-github" title="github"></a>
  <a href="http://linux.laoqinren.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">laoqinren</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
