<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>红黑树(二)——linux 内核的设计实现 - Notes about linux and my work</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="laoqinren" />
  <meta name="description" content="本文介绍了红黑树在linux kernel中实现，使用的内核版本为：centos 3.10.0-693.11.6

" />
<meta name="keywords" content="rbtree" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://linux.laoqinren.net/posts/rbtree-linux-kernel/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="红黑树(二)——linux 内核的设计实现" />
<meta property="og:description" content="本文介绍了红黑树在linux kernel中实现，使用的内核版本为：centos 3.10.0-693.11.6

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://linux.laoqinren.net/posts/rbtree-linux-kernel/" />



<meta property="article:published_time" content="2018-08-06T16:10:14&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-06T16:10:14&#43;08:00"/>











<meta itemprop="name" content="红黑树(二)——linux 内核的设计实现">
<meta itemprop="description" content="本文介绍了红黑树在linux kernel中实现，使用的内核版本为：centos 3.10.0-693.11.6

">


<meta itemprop="datePublished" content="2018-08-06T16:10:14&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-06T16:10:14&#43;08:00" />
<meta itemprop="wordCount" content="1637">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="红黑树(二)——linux 内核的设计实现"/>
<meta name="twitter:description" content="本文介绍了红黑树在linux kernel中实现，使用的内核版本为：centos 3.10.0-693.11.6

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/linux/">
        <li class="mobile-menu-item">linux</li>
      </a><a href="/kernel/">
        <li class="mobile-menu-item">Kernel</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/linux/">linux</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/kernel/">Kernel</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/archives/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">红黑树(二)——linux 内核的设计实现</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-06 </span>
        <div class="post-category">
            
              <a href="/categories/algorithm/"> algorithm </a>
            
              <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            
          </div>
        <span class="more-meta"> 1637 words </span>
        <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#内核中的实现">内核中的实现</a>
<ul>
<li><a href="#源码位置">源码位置</a></li>
<li><a href="#rb-node">rb_node</a></li>
<li><a href="#rb-parent-color-相关的宏">rb_parent_color 相关的宏</a></li>
<li><a href="#基本接口">基本接口</a></li>
<li><a href="#用于遍历的接口">用于遍历的接口</a></li>
<li><a href="#其他接口">其他接口</a></li>
</ul></li>
<li><a href="#内核或者模块中红黑树的使用方法">内核或者模块中红黑树的使用方法</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本文介绍了红黑树在linux kernel中实现，使用的内核版本为：<a href="http://vault.centos.org/7.4.1708/updates/Source/SPackages/kernel-3.10.0-693.11.6.el7.src.rpm">centos 3.10.0-693.11.6</a></p>

<p></p>

<h2 id="内核中的实现">内核中的实现</h2>

<h3 id="源码位置">源码位置</h3>

<p>内核中关于红黑树的文件如下：</p>

<pre><code> include/linux/rbtree_augmented.h
 include/linux/rbtree.h
 lib/rbtree.c 
 lib/rbtree_test.c 
 Documentation/rbtree.txt
</code></pre>

<h3 id="rb-node">rb_node</h3>

<p>先说说红黑树的基本数据结构吧：</p>

<pre><code class="language-c">//本结构体四字节对齐，因而其地址中低位两个bit永远是0
//内核中用其中一个空闲的位来存储颜色信息
//__rb_parent_color成员实际上包含了父节点指针和自己的颜色信息
struct rb_node {
        unsigned long  __rb_parent_color; //保存父节点的指针值（父节点的地址）同时保存节点的color
        struct rb_node *rb_right;
        struct rb_node *rb_left;
} __attribute__((aligned(sizeof(long))));
</code></pre>

<p><code>rb_node</code>结构体描述了红黑树中的一个结点，但在<code>linux</code>的实现中没有<code>key</code>域，这是<code>linux</code>数据结构的一大特色，就是结构不包括数据，而是由数据和基本结构被包括在同一个<code>struct</code>中，就像<code>list_head</code>中没有<code>data</code>域，需要用链表的<code>struct</code>中要包含<code>list_head</code>域一样。（由结构体获取数据信息是通过<code>container_of</code>这个宏来实现的，它利用了一些编译器的特性，有兴趣的可以参考<code>Linux的链表</code>源码。）</p>

<p><code>rb_node</code>结构体，被一个<code>__attribute__((aligned(sizeof(long))))</code>所包装(非常重要，技巧就在这!)，
<code>__attribute__((aligned(sizeof(long))))</code>的意思是把结构体的地址按<code>sizeof(long)</code>对齐，对于<code>32</code>位机,<code>sizeof(long)</code>为<code>4</code>(即结构体内的数据类型的地址为4的倍数) ,对于<code>64</code>位机，<code>sizeof(long)</code>为<code>8</code>(即结构体内的数据类型的地址为8的倍数)。</p>

<p>所以以4（或8）为倍数的地址以二进制表示的特点是：以4为倍数(字节对齐)的地址（32位机器）最后两位肯定为零(看好了是存储变量的地址，而不是变量)，对于<strong>64位机器是后三位肯定为零</strong>。</p>

<p>对于红黑树中每一个节点，都需要标记一个颜色(要么是红、要么是黑)，而这里的技巧就在<code>__attribute__((aligned(sizeof(long))))</code>,因为红黑树的每个节点都用<code>rb_node</code>结构来表示，利用字节对齐技巧，任何<code>rb_node</code>结构体的地址的<strong>低两位肯定都是零</strong>，与其空着不用，还不如用它们表示颜色，反正颜色就两种，其实一位就已经够了。<code>unsigned long rb_parent_color</code>变量有两个作用（见名知义）：</p>

<ul>
<li>存储父节点的地址</li>
<li>用后2位，标识此节点的color</li>
</ul>

<h3 id="rb-parent-color-相关的宏">rb_parent_color 相关的宏</h3>

<p><code>rb_parent_color</code> 成员保存了上提到的两个重要的信息，<code>include/linux/rbtree_augmented.h</code>和<code>include/linux/rbtree.h</code>有些与其相关的宏：</p>

<pre><code class="language-c"> //获得父结点的地址
#define rb_parent(r)   ((struct rb_node *)((r)-&gt;__rb_parent_color &amp; ~3))
#define __rb_parent(pc)    ((struct rb_node *)(pc &amp; ~3))

// 判断结点的颜色
#define __rb_color(pc)     ((pc) &amp; 1)
#define __rb_is_black(pc)  __rb_color(pc)
#define __rb_is_red(pc)    (!__rb_color(pc))
#define rb_color(rb)       __rb_color((rb)-&gt;__rb_parent_color)
#define rb_is_red(rb)      __rb_is_red((rb)-&gt;__rb_parent_color)
#define rb_is_black(rb)    __rb_is_black((rb)-&gt;__rb_parent_color)

// 设置结点的父结点
static inline void rb_set_parent(struct rb_node *rb, struct rb_node *p) 
{
        rb-&gt;__rb_parent_color = rb_color(rb) | (unsigned long)p;
}

// 设置结点的父结点和颜色
static inline void rb_set_parent_color(struct rb_node *rb,
                                       struct rb_node *p, int color)
{
        rb-&gt;__rb_parent_color = (unsigned long)p | color;
}

//设置结点颜色为黑色
static inline void rb_set_black(struct rb_node *rb)
{
        rb-&gt;__rb_parent_color |= RB_BLACK;
}
</code></pre>

<h3 id="基本接口">基本接口</h3>

<ul>
<li><code>rb_erase</code>： 删除结点</li>
<li><code>rb_insert_color</code>： 插入结点</li>
</ul>

<h3 id="用于遍历的接口">用于遍历的接口</h3>

<ul>
<li><code>rb_first</code>: 寻找中序遍历的第一个结点，即最左的结点</li>
<li><code>rb_last</code>: 寻找中序遍历的最后一个结点，即最右的结点</li>
<li><code>rb_next</code>: 寻找中序遍历的下一个结点</li>
<li><code>rb_prev</code>: 寻找中序遍历的上一个结点</li>
<li><code>rb_next_postorder</code>: 找后续遍历的下一个结点</li>
<li><code>rb_first_postorder</code>: 找后续遍历的第一个结点</li>
<li><code>rbtree_postorder_for_each_entry_safe</code>： 后续遍历红黑树</li>
</ul>

<h3 id="其他接口">其他接口</h3>

<ul>
<li><code>rb_insert_augmented</code>： 增强的插入接口</li>
<li><code>__rb_insert_augmented</code>： 增强的插入接口</li>
</ul>

<h2 id="内核或者模块中红黑树的使用方法">内核或者模块中红黑树的使用方法</h2>

<p>本来想详细写内核中如何使用红黑树的，发现内核中的红黑树的测试代码逻辑很清晰，大家可以参考，代码位置：<code>lib/rbtree_test.c</code>。</p>

<p>另外，内核中的红黑树实现了增强的接口，称之为<code>Augmented rbtrees</code>，具体信息，请参阅：<a href="https://elixir.bootlin.com/linux/v4.17/source/Documentation/rbtree.txt#L229">https://elixir.bootlin.com/linux/v4.17/source/Documentation/rbtree.txt#L229</a></p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">laoqinren</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-06</span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://linux.laoqinren.net/posts/rbtree-linux-kernel/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/reuse-linux-kernel-rbtree/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">红黑树(三)—— 在应用中复用linux的代码实现</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/posts/process_resource/">
            <span class="next-text nav-default">Process Resource</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'laoqinren';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:w@laoqinren.net" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/0x0916" class="iconfont icon-github" title="github"></a>
  <a href="http://linux.laoqinren.net/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">laoqinren</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
